/* links for carousle content */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

/* link for gallery carousel */
@import "compass/css3";

/* body styling */
.body-image{
    width: 100%;
    height: 600px;
}

.main-div{
    margin-top: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 7% 0 7%;
    flex-wrap: wrap;
}

.content{
    width: 550px;
    margin-right: 55px;
    /* justify-items: center; */
}

.info-content{
  background-color: black;
  color: white;
  margin-top: 40px;
  box-shadow: 0 0 1.2rem gray;
  width: 400px;
  height: 150px;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* padding: 18px 10px; */
}

.info-content span{
    width: 150px;
}

.electric{
    /* height: 500px;
    width: 500px; */
    border-radius: 15px;
    margin-top: 30px;
}

.bike-image{
    /* height: 38%; */
    /* width: 38%; */
    margin-right: 55px;
}

@media screen and (max-width: 600px) {
    .bike-image {
        /* height: 38px; */
        /* width: 38px; */
    }

    .content{
        width: 800px;
        margin-right: 55px;
    }
}

/* book now button content */
.book-btn {
    margin-top: 15px;
    border: none;
    display: block;
    position: relative;
    padding: 0.7em 2.4em;
    font-size: 16px;
    background: transparent;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: royalblue;
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
  }
  
  .book-btn span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    border: 4px solid royalblue;
  }
  
  .book-btn span::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 500%;
    background: var(--lightgray);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.8s;
  }
  
  .book-btn:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: royalblue;
  }
  
  .book-btn:hover {
    color: white;
  }
  
  .book-btn:active span::before {
    background: #2751cd;
  }


  /* carousel content styling */
  
.carousel-dvi1{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.carousel-div2{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  font-family: 'Fira Sans', sans-serif;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
}
.blog-card{
  position: absolute;
  height: 370px;
  width: 95%;
  max-width: 850px;
  margin: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(252,56,56,.3);
}
.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content1{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
/* .content button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #fd3535;
  background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}
.content button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
} */
.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}


/* Gallery CSS code */


  /* Original CSS */

/* Add this media query at the end to handle smaller screen sizes */
@media screen and (max-width: 768px) {
  .info-content {
    width: 80%; /* Adjust width as needed */
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .content {
    width: 100%; /* Adjust width as needed */
    margin-right: 0; /* Remove margin for smaller screens */
  }

  .content1 {
    width: 100%; /* Adjust width as needed */
    margin-left: 0; /* Remove margin for smaller screens */
    padding: 0 10px; /* Adjust padding as needed */
  }

  .content span {
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .content .title {
    font-size: 24px; /* Adjust font size for smaller screens */
  }

  .content .text {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
  .content1 .text {
    font-size: 10px; /* Adjust font size for smaller screens */
  }
  .content1 .text3 {
    font-size: 10px; /* Adjust font size for smaller screens */
  }

  .sliders {
    bottom: 10px; /* Adjust bottom position as needed */
  }

  .sliders .tap {
    height: 8px; /* Adjust height as needed */
    width: 40px; /* Adjust width as needed */
  }
}

/* Gallery Section Styling */


/* Revolt Sound CSS Styling */
.revolt-sound{
  margin: 25px 0;
  width: 100%;
  display: flex;
  justify-content: left;
  text-align: left;
  flex-direction: column;
  flex-wrap: wrap;
  /* align-items: center; */
  padding: 15px 100px;
}

@media screen and (max-width: 600px) {
  .revolt-sound {
    margin: 25px 0;
    width: 100%;
    display: flex;
    justify-content: left;
    text-align: left;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: center; */
    padding: 15px 60px; 
  }
}

